<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="root" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">


    <children>
        <ImageView fitHeight="1019.0" fitWidth="2500.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../FundoGradiente.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="tblEspecialidadesMedicas" layoutX="615.0" layoutY="186.0" onMouseClicked="#carregarCampos" prefHeight="818.0" prefWidth="1261.0" style="-fx-background-color: #d8ebf2; -fx-border-width: 3; -fx-border-color: #0062cc; -fx-border-radius: 5;" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="186.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="76.0" text="ID" />
                <TableColumn fx:id="colNome" minWidth="1.0" prefWidth="224.0" text="Nome" />
                <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="251.0" text="Email" />
                <TableColumn fx:id="colSenha" minWidth="0.0" prefWidth="233.0" text="Senha" />
                <TableColumn fx:id="colEspecialidade" minWidth="0.0" prefWidth="243.0" text="Especialidade" />
                <TableColumn fx:id="colLogin" minWidth="0.0" prefWidth="230.0" text="Login" />
            </columns>
        </TableView>
        <Label layoutX="709.0" layoutY="33.0" prefHeight="78.0" prefWidth="1072.0" style="-fx-font-family: Verdana; -fx-font-size: 60; -fx-text-background-color: black; -fx-font-weight: bold;" text="CADASTRO DE FUNCIONARIOS">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.6857143044471741" opacity="0.5799999833106995" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <VBox layoutX="165.0" layoutY="250.0" prefHeight="656.0" prefWidth="391.0" style="-fx-spacing: 60; -fx-padding: 10;">
         <children>
              <TextField fx:id="txtNome" prefHeight="26.0" prefWidth="359.0" promptText="Nome">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </TextField>
              <TextField fx:id="txtEmail" promptText="Email">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </TextField>
              <TextField fx:id="txtSenha" promptText="Senha">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </TextField>
              <TextField fx:id="txtLogin" promptText="Login">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </TextField>
              <TextField fx:id="txtEspecialidade" promptText="Especialidade">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </TextField>
            <HBox prefHeight="119.0" prefWidth="371.0" style="-fx-spacing: 20;">
               <children>
                    <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvarAction" onMouseClicked="#carregarCampos" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-border-color: black; -fx-border-width: 2;" text="Salvar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                    <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: cyan; -fx-border-radius: 3; -fx-border-color: black; -fx-border-width: 2;" text="Limpar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                    <Button fx:id="btnAtualizar" mnemonicParsing="false" onAction="#btnAtualizarAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-radius: 3; -fx-border-color: black; -fx-border-width: 2;" text="Alterar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                    <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: red; -fx-border-color: Black; -fx-border-radius: 3; -fx-border-width: 2;" text="Deletar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
